.company{
    margin-bottom: 20px;
}
.companywrapper {
    width: 100%;
    height: 768px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
.company1,.company2,.company3,.company4{
   position: relative;
   display: flex;
   align-items: center;
}
.company-info{
    color:white;
    padding:30px;
    z-index: 23;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap:20px
}
.company-info h2{
    display: inline-block;
    max-width:270px ;
    width: 100%;
}

.company1 img,
.company2 img,
.company3 img,
.company4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
}
.company1{
    grid-column: 1/5 ;
    grid-row: 1/2;
    
}
.company2{
    grid-column: 5/9 ;
    grid-row: 1/2;
  
    
}
.company3{
    grid-column: 1/6;
    grid-row: 2/3;
    
   
}
.company4{
    grid-column: 6/9;
    grid-row: 2/3;
    
    
}

@media screen and (max-width:768px){
    .companywrapper {
        height:1520px ;
        grid-template-columns: 1fr; /* 1 sütun */
        grid-template-rows: auto; /* Otomatik yükseklik */
    }
    .company1, .company2, .company3, .company4 {
        grid-column: auto; /* Otomatik sütun */
        grid-row: auto; /* Otomatik satır */
    }
    .company3 img{
        object-position: 60%;
    }

}